<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:orientation="vertical" android:padding="20dp" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:layout_height="wrap_content" android:id="@+id/open" android:onClick="OpenClicked" android:text="press here to open a file" android:layout_width="match_parent"></Button>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="20dp">
		<CheckBox android:id="@+id/rotate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:onClick="RotateClicked" android:text="rotate" />
		<CheckBox android:id="@+id/echo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:onClick="EchoClicked" android:text="echo" />
		<CheckBox android:id="@+id/flanger" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:onClick="FlangerClicked" android:text="flanger" />
    </LinearLayout>
</LinearLayout>
