<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5ABD8102-41DB-4A8F-B5B6-C2828A627FCD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SVM-OD\SVM_OD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SVM-OD-Traiing-API-ImgDataset\SVM_OD_TrainingAPI_ImgDataset_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SVM-OD-Traiing-API-XMLDataset\SVM_OD_TrainingAPI_XML_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SVM-OD-Traiing-API-ImgMat\SVM_OD_TrainingAPI_ImgMat_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ShapePredictor\ShapePredictor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ShapePredictor-Training-API\SP_TrainingAPI_ImgMat_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Face-Detector-CPU\Face_Det_CPU.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Face-Detector-CPU-Parallel\Face_Det_CPU_Parallel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Face-Detector-GPU\Face_Det_GPU.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Face-Alignment\Face_Alignment.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Face-Alignment-Parallel\Face_Alignment_Parallel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Face-Recognition-CPU\Face_Rec_cpu.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Face-Recognition-GPU\Face_Rec_GPU.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Face-Recognition-Training-API-ImageMatrix\Face_Metric_ResNet_TrainingAPI_ImgMat_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DNN-OD\DNN_OD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Resnet-144Layer-ImageClassifier\ResNetImgClassifier.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Resnet-144Layer-ImageClassifier2\ResNetImgClassifier2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FastSurf\FastSurfDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VideoTracker_GPU\VideoTrackerAndSoftDecode_GPU.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VideoTracker_CPU\VideoTrackerAndSoftDecode_CPU.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RasterizationFormat\RasterizationFormatDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="zDrawEngine_HelloWorld\zDrawEngine_HelloWorld.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Reponse_FaceServer\Rep_FaceRecServ.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Reponse_FaceServer\Rep_FaceRecCli.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OD_VideoServer\realtime_OD_videoserv.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OD_VideoServer\realtime_OD_Video_FMXClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ImageScript\ImageScriptDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Analysis-Console KDTree\Analysis_EasyConsoleDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Analysis-Forest-Regression\Analysis_RandomForestDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Analysis-Classifier-Decision\Analysis_Decision.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Analysis-Train-Demo\Analysis_numberTrain.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SVM_OD">
        <MSBuild Projects="SVM-OD\SVM_OD.dproj"/>
    </Target>
    <Target Name="SVM_OD:Clean">
        <MSBuild Projects="SVM-OD\SVM_OD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SVM_OD:Make">
        <MSBuild Projects="SVM-OD\SVM_OD.dproj" Targets="Make"/>
    </Target>
    <Target Name="SVM_OD_TrainingAPI_ImgDataset_Demo">
        <MSBuild Projects="SVM-OD-Traiing-API-ImgDataset\SVM_OD_TrainingAPI_ImgDataset_Demo.dproj"/>
    </Target>
    <Target Name="SVM_OD_TrainingAPI_ImgDataset_Demo:Clean">
        <MSBuild Projects="SVM-OD-Traiing-API-ImgDataset\SVM_OD_TrainingAPI_ImgDataset_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SVM_OD_TrainingAPI_ImgDataset_Demo:Make">
        <MSBuild Projects="SVM-OD-Traiing-API-ImgDataset\SVM_OD_TrainingAPI_ImgDataset_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="SVM_OD_TrainingAPI_XML_Demo">
        <MSBuild Projects="SVM-OD-Traiing-API-XMLDataset\SVM_OD_TrainingAPI_XML_Demo.dproj"/>
    </Target>
    <Target Name="SVM_OD_TrainingAPI_XML_Demo:Clean">
        <MSBuild Projects="SVM-OD-Traiing-API-XMLDataset\SVM_OD_TrainingAPI_XML_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SVM_OD_TrainingAPI_XML_Demo:Make">
        <MSBuild Projects="SVM-OD-Traiing-API-XMLDataset\SVM_OD_TrainingAPI_XML_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="SVM_OD_TrainingAPI_ImgMat_Demo">
        <MSBuild Projects="SVM-OD-Traiing-API-ImgMat\SVM_OD_TrainingAPI_ImgMat_Demo.dproj"/>
    </Target>
    <Target Name="SVM_OD_TrainingAPI_ImgMat_Demo:Clean">
        <MSBuild Projects="SVM-OD-Traiing-API-ImgMat\SVM_OD_TrainingAPI_ImgMat_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SVM_OD_TrainingAPI_ImgMat_Demo:Make">
        <MSBuild Projects="SVM-OD-Traiing-API-ImgMat\SVM_OD_TrainingAPI_ImgMat_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShapePredictor">
        <MSBuild Projects="ShapePredictor\ShapePredictor.dproj"/>
    </Target>
    <Target Name="ShapePredictor:Clean">
        <MSBuild Projects="ShapePredictor\ShapePredictor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShapePredictor:Make">
        <MSBuild Projects="ShapePredictor\ShapePredictor.dproj" Targets="Make"/>
    </Target>
    <Target Name="SP_TrainingAPI_ImgMat_Demo">
        <MSBuild Projects="ShapePredictor-Training-API\SP_TrainingAPI_ImgMat_Demo.dproj"/>
    </Target>
    <Target Name="SP_TrainingAPI_ImgMat_Demo:Clean">
        <MSBuild Projects="ShapePredictor-Training-API\SP_TrainingAPI_ImgMat_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SP_TrainingAPI_ImgMat_Demo:Make">
        <MSBuild Projects="ShapePredictor-Training-API\SP_TrainingAPI_ImgMat_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Face_Det_CPU">
        <MSBuild Projects="Face-Detector-CPU\Face_Det_CPU.dproj"/>
    </Target>
    <Target Name="Face_Det_CPU:Clean">
        <MSBuild Projects="Face-Detector-CPU\Face_Det_CPU.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Face_Det_CPU:Make">
        <MSBuild Projects="Face-Detector-CPU\Face_Det_CPU.dproj" Targets="Make"/>
    </Target>
    <Target Name="Face_Det_CPU_Parallel">
        <MSBuild Projects="Face-Detector-CPU-Parallel\Face_Det_CPU_Parallel.dproj"/>
    </Target>
    <Target Name="Face_Det_CPU_Parallel:Clean">
        <MSBuild Projects="Face-Detector-CPU-Parallel\Face_Det_CPU_Parallel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Face_Det_CPU_Parallel:Make">
        <MSBuild Projects="Face-Detector-CPU-Parallel\Face_Det_CPU_Parallel.dproj" Targets="Make"/>
    </Target>
    <Target Name="Face_Det_GPU">
        <MSBuild Projects="Face-Detector-GPU\Face_Det_GPU.dproj"/>
    </Target>
    <Target Name="Face_Det_GPU:Clean">
        <MSBuild Projects="Face-Detector-GPU\Face_Det_GPU.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Face_Det_GPU:Make">
        <MSBuild Projects="Face-Detector-GPU\Face_Det_GPU.dproj" Targets="Make"/>
    </Target>
    <Target Name="Face_Alignment">
        <MSBuild Projects="Face-Alignment\Face_Alignment.dproj"/>
    </Target>
    <Target Name="Face_Alignment:Clean">
        <MSBuild Projects="Face-Alignment\Face_Alignment.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Face_Alignment:Make">
        <MSBuild Projects="Face-Alignment\Face_Alignment.dproj" Targets="Make"/>
    </Target>
    <Target Name="Face_Alignment_Parallel">
        <MSBuild Projects="Face-Alignment-Parallel\Face_Alignment_Parallel.dproj"/>
    </Target>
    <Target Name="Face_Alignment_Parallel:Clean">
        <MSBuild Projects="Face-Alignment-Parallel\Face_Alignment_Parallel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Face_Alignment_Parallel:Make">
        <MSBuild Projects="Face-Alignment-Parallel\Face_Alignment_Parallel.dproj" Targets="Make"/>
    </Target>
    <Target Name="Face_Rec_cpu">
        <MSBuild Projects="Face-Recognition-CPU\Face_Rec_cpu.dproj"/>
    </Target>
    <Target Name="Face_Rec_cpu:Clean">
        <MSBuild Projects="Face-Recognition-CPU\Face_Rec_cpu.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Face_Rec_cpu:Make">
        <MSBuild Projects="Face-Recognition-CPU\Face_Rec_cpu.dproj" Targets="Make"/>
    </Target>
    <Target Name="Face_Rec_GPU">
        <MSBuild Projects="Face-Recognition-GPU\Face_Rec_GPU.dproj"/>
    </Target>
    <Target Name="Face_Rec_GPU:Clean">
        <MSBuild Projects="Face-Recognition-GPU\Face_Rec_GPU.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Face_Rec_GPU:Make">
        <MSBuild Projects="Face-Recognition-GPU\Face_Rec_GPU.dproj" Targets="Make"/>
    </Target>
    <Target Name="Face_Metric_ResNet_TrainingAPI_ImgMat_Demo">
        <MSBuild Projects="Face-Recognition-Training-API-ImageMatrix\Face_Metric_ResNet_TrainingAPI_ImgMat_Demo.dproj"/>
    </Target>
    <Target Name="Face_Metric_ResNet_TrainingAPI_ImgMat_Demo:Clean">
        <MSBuild Projects="Face-Recognition-Training-API-ImageMatrix\Face_Metric_ResNet_TrainingAPI_ImgMat_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Face_Metric_ResNet_TrainingAPI_ImgMat_Demo:Make">
        <MSBuild Projects="Face-Recognition-Training-API-ImageMatrix\Face_Metric_ResNet_TrainingAPI_ImgMat_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="DNN_OD">
        <MSBuild Projects="DNN-OD\DNN_OD.dproj"/>
    </Target>
    <Target Name="DNN_OD:Clean">
        <MSBuild Projects="DNN-OD\DNN_OD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DNN_OD:Make">
        <MSBuild Projects="DNN-OD\DNN_OD.dproj" Targets="Make"/>
    </Target>
    <Target Name="ResNetImgClassifier">
        <MSBuild Projects="Resnet-144Layer-ImageClassifier\ResNetImgClassifier.dproj"/>
    </Target>
    <Target Name="ResNetImgClassifier:Clean">
        <MSBuild Projects="Resnet-144Layer-ImageClassifier\ResNetImgClassifier.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ResNetImgClassifier:Make">
        <MSBuild Projects="Resnet-144Layer-ImageClassifier\ResNetImgClassifier.dproj" Targets="Make"/>
    </Target>
    <Target Name="ResNetImgClassifier2">
        <MSBuild Projects="Resnet-144Layer-ImageClassifier2\ResNetImgClassifier2.dproj"/>
    </Target>
    <Target Name="ResNetImgClassifier2:Clean">
        <MSBuild Projects="Resnet-144Layer-ImageClassifier2\ResNetImgClassifier2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ResNetImgClassifier2:Make">
        <MSBuild Projects="Resnet-144Layer-ImageClassifier2\ResNetImgClassifier2.dproj" Targets="Make"/>
    </Target>
    <Target Name="FastSurfDemo">
        <MSBuild Projects="FastSurf\FastSurfDemo.dproj"/>
    </Target>
    <Target Name="FastSurfDemo:Clean">
        <MSBuild Projects="FastSurf\FastSurfDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FastSurfDemo:Make">
        <MSBuild Projects="FastSurf\FastSurfDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="VideoTrackerAndSoftDecode_GPU">
        <MSBuild Projects="VideoTracker_GPU\VideoTrackerAndSoftDecode_GPU.dproj"/>
    </Target>
    <Target Name="VideoTrackerAndSoftDecode_GPU:Clean">
        <MSBuild Projects="VideoTracker_GPU\VideoTrackerAndSoftDecode_GPU.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VideoTrackerAndSoftDecode_GPU:Make">
        <MSBuild Projects="VideoTracker_GPU\VideoTrackerAndSoftDecode_GPU.dproj" Targets="Make"/>
    </Target>
    <Target Name="VideoTrackerAndSoftDecode_CPU">
        <MSBuild Projects="VideoTracker_CPU\VideoTrackerAndSoftDecode_CPU.dproj"/>
    </Target>
    <Target Name="VideoTrackerAndSoftDecode_CPU:Clean">
        <MSBuild Projects="VideoTracker_CPU\VideoTrackerAndSoftDecode_CPU.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VideoTrackerAndSoftDecode_CPU:Make">
        <MSBuild Projects="VideoTracker_CPU\VideoTrackerAndSoftDecode_CPU.dproj" Targets="Make"/>
    </Target>
    <Target Name="RasterizationFormatDemo">
        <MSBuild Projects="RasterizationFormat\RasterizationFormatDemo.dproj"/>
    </Target>
    <Target Name="RasterizationFormatDemo:Clean">
        <MSBuild Projects="RasterizationFormat\RasterizationFormatDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RasterizationFormatDemo:Make">
        <MSBuild Projects="RasterizationFormat\RasterizationFormatDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="zDrawEngine_HelloWorld">
        <MSBuild Projects="zDrawEngine_HelloWorld\zDrawEngine_HelloWorld.dproj"/>
    </Target>
    <Target Name="zDrawEngine_HelloWorld:Clean">
        <MSBuild Projects="zDrawEngine_HelloWorld\zDrawEngine_HelloWorld.dproj" Targets="Clean"/>
    </Target>
    <Target Name="zDrawEngine_HelloWorld:Make">
        <MSBuild Projects="zDrawEngine_HelloWorld\zDrawEngine_HelloWorld.dproj" Targets="Make"/>
    </Target>
    <Target Name="Rep_FaceRecServ">
        <MSBuild Projects="Reponse_FaceServer\Rep_FaceRecServ.dproj"/>
    </Target>
    <Target Name="Rep_FaceRecServ:Clean">
        <MSBuild Projects="Reponse_FaceServer\Rep_FaceRecServ.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Rep_FaceRecServ:Make">
        <MSBuild Projects="Reponse_FaceServer\Rep_FaceRecServ.dproj" Targets="Make"/>
    </Target>
    <Target Name="Rep_FaceRecCli">
        <MSBuild Projects="Reponse_FaceServer\Rep_FaceRecCli.dproj"/>
    </Target>
    <Target Name="Rep_FaceRecCli:Clean">
        <MSBuild Projects="Reponse_FaceServer\Rep_FaceRecCli.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Rep_FaceRecCli:Make">
        <MSBuild Projects="Reponse_FaceServer\Rep_FaceRecCli.dproj" Targets="Make"/>
    </Target>
    <Target Name="realtime_OD_videoserv">
        <MSBuild Projects="OD_VideoServer\realtime_OD_videoserv.dproj"/>
    </Target>
    <Target Name="realtime_OD_videoserv:Clean">
        <MSBuild Projects="OD_VideoServer\realtime_OD_videoserv.dproj" Targets="Clean"/>
    </Target>
    <Target Name="realtime_OD_videoserv:Make">
        <MSBuild Projects="OD_VideoServer\realtime_OD_videoserv.dproj" Targets="Make"/>
    </Target>
    <Target Name="realtime_OD_Video_FMXClient">
        <MSBuild Projects="OD_VideoServer\realtime_OD_Video_FMXClient.dproj"/>
    </Target>
    <Target Name="realtime_OD_Video_FMXClient:Clean">
        <MSBuild Projects="OD_VideoServer\realtime_OD_Video_FMXClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="realtime_OD_Video_FMXClient:Make">
        <MSBuild Projects="OD_VideoServer\realtime_OD_Video_FMXClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="ImageScriptDemo">
        <MSBuild Projects="ImageScript\ImageScriptDemo.dproj"/>
    </Target>
    <Target Name="ImageScriptDemo:Clean">
        <MSBuild Projects="ImageScript\ImageScriptDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ImageScriptDemo:Make">
        <MSBuild Projects="ImageScript\ImageScriptDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Analysis_EasyConsoleDemo">
        <MSBuild Projects="Analysis-Console KDTree\Analysis_EasyConsoleDemo.dproj"/>
    </Target>
    <Target Name="Analysis_EasyConsoleDemo:Clean">
        <MSBuild Projects="Analysis-Console KDTree\Analysis_EasyConsoleDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Analysis_EasyConsoleDemo:Make">
        <MSBuild Projects="Analysis-Console KDTree\Analysis_EasyConsoleDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Analysis_RandomForestDemo">
        <MSBuild Projects="Analysis-Forest-Regression\Analysis_RandomForestDemo.dproj"/>
    </Target>
    <Target Name="Analysis_RandomForestDemo:Clean">
        <MSBuild Projects="Analysis-Forest-Regression\Analysis_RandomForestDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Analysis_RandomForestDemo:Make">
        <MSBuild Projects="Analysis-Forest-Regression\Analysis_RandomForestDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Analysis_Decision">
        <MSBuild Projects="Analysis-Classifier-Decision\Analysis_Decision.dproj"/>
    </Target>
    <Target Name="Analysis_Decision:Clean">
        <MSBuild Projects="Analysis-Classifier-Decision\Analysis_Decision.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Analysis_Decision:Make">
        <MSBuild Projects="Analysis-Classifier-Decision\Analysis_Decision.dproj" Targets="Make"/>
    </Target>
    <Target Name="Analysis_numberTrain">
        <MSBuild Projects="Analysis-Train-Demo\Analysis_numberTrain.dproj"/>
    </Target>
    <Target Name="Analysis_numberTrain:Clean">
        <MSBuild Projects="Analysis-Train-Demo\Analysis_numberTrain.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Analysis_numberTrain:Make">
        <MSBuild Projects="Analysis-Train-Demo\Analysis_numberTrain.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SVM_OD;SVM_OD_TrainingAPI_ImgDataset_Demo;SVM_OD_TrainingAPI_XML_Demo;SVM_OD_TrainingAPI_ImgMat_Demo;ShapePredictor;SP_TrainingAPI_ImgMat_Demo;Face_Det_CPU;Face_Det_CPU_Parallel;Face_Det_GPU;Face_Alignment;Face_Alignment_Parallel;Face_Rec_cpu;Face_Rec_GPU;Face_Metric_ResNet_TrainingAPI_ImgMat_Demo;DNN_OD;ResNetImgClassifier;ResNetImgClassifier2;FastSurfDemo;VideoTrackerAndSoftDecode_GPU;VideoTrackerAndSoftDecode_CPU;RasterizationFormatDemo;zDrawEngine_HelloWorld;Rep_FaceRecServ;Rep_FaceRecCli;realtime_OD_videoserv;realtime_OD_Video_FMXClient;ImageScriptDemo;Analysis_EasyConsoleDemo;Analysis_RandomForestDemo;Analysis_Decision;Analysis_numberTrain"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SVM_OD:Clean;SVM_OD_TrainingAPI_ImgDataset_Demo:Clean;SVM_OD_TrainingAPI_XML_Demo:Clean;SVM_OD_TrainingAPI_ImgMat_Demo:Clean;ShapePredictor:Clean;SP_TrainingAPI_ImgMat_Demo:Clean;Face_Det_CPU:Clean;Face_Det_CPU_Parallel:Clean;Face_Det_GPU:Clean;Face_Alignment:Clean;Face_Alignment_Parallel:Clean;Face_Rec_cpu:Clean;Face_Rec_GPU:Clean;Face_Metric_ResNet_TrainingAPI_ImgMat_Demo:Clean;DNN_OD:Clean;ResNetImgClassifier:Clean;ResNetImgClassifier2:Clean;FastSurfDemo:Clean;VideoTrackerAndSoftDecode_GPU:Clean;VideoTrackerAndSoftDecode_CPU:Clean;RasterizationFormatDemo:Clean;zDrawEngine_HelloWorld:Clean;Rep_FaceRecServ:Clean;Rep_FaceRecCli:Clean;realtime_OD_videoserv:Clean;realtime_OD_Video_FMXClient:Clean;ImageScriptDemo:Clean;Analysis_EasyConsoleDemo:Clean;Analysis_RandomForestDemo:Clean;Analysis_Decision:Clean;Analysis_numberTrain:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SVM_OD:Make;SVM_OD_TrainingAPI_ImgDataset_Demo:Make;SVM_OD_TrainingAPI_XML_Demo:Make;SVM_OD_TrainingAPI_ImgMat_Demo:Make;ShapePredictor:Make;SP_TrainingAPI_ImgMat_Demo:Make;Face_Det_CPU:Make;Face_Det_CPU_Parallel:Make;Face_Det_GPU:Make;Face_Alignment:Make;Face_Alignment_Parallel:Make;Face_Rec_cpu:Make;Face_Rec_GPU:Make;Face_Metric_ResNet_TrainingAPI_ImgMat_Demo:Make;DNN_OD:Make;ResNetImgClassifier:Make;ResNetImgClassifier2:Make;FastSurfDemo:Make;VideoTrackerAndSoftDecode_GPU:Make;VideoTrackerAndSoftDecode_CPU:Make;RasterizationFormatDemo:Make;zDrawEngine_HelloWorld:Make;Rep_FaceRecServ:Make;Rep_FaceRecCli:Make;realtime_OD_videoserv:Make;realtime_OD_Video_FMXClient:Make;ImageScriptDemo:Make;Analysis_EasyConsoleDemo:Make;Analysis_RandomForestDemo:Make;Analysis_Decision:Make;Analysis_numberTrain:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
