<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EA209DB5-5905-4AC4-B765-412EC17E07E6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AI_TrainingDispatch\LocalTrainingServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AI_TrainingDispatch\TrainingTool.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ZAI_Model_Build\Z_AI_Model.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ZAI_ImgMatrix_Tool\ZAI_IMGMatrix_Tool.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FilePackage\FilePackageTool.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LocalTrainingServer">
        <MSBuild Projects="AI_TrainingDispatch\LocalTrainingServer.dproj"/>
    </Target>
    <Target Name="LocalTrainingServer:Clean">
        <MSBuild Projects="AI_TrainingDispatch\LocalTrainingServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LocalTrainingServer:Make">
        <MSBuild Projects="AI_TrainingDispatch\LocalTrainingServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="TrainingTool">
        <MSBuild Projects="AI_TrainingDispatch\TrainingTool.dproj"/>
    </Target>
    <Target Name="TrainingTool:Clean">
        <MSBuild Projects="AI_TrainingDispatch\TrainingTool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TrainingTool:Make">
        <MSBuild Projects="AI_TrainingDispatch\TrainingTool.dproj" Targets="Make"/>
    </Target>
    <Target Name="Z_AI_Model">
        <MSBuild Projects="ZAI_Model_Build\Z_AI_Model.dproj"/>
    </Target>
    <Target Name="Z_AI_Model:Clean">
        <MSBuild Projects="ZAI_Model_Build\Z_AI_Model.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Z_AI_Model:Make">
        <MSBuild Projects="ZAI_Model_Build\Z_AI_Model.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZAI_IMGMatrix_Tool">
        <MSBuild Projects="ZAI_ImgMatrix_Tool\ZAI_IMGMatrix_Tool.dproj"/>
    </Target>
    <Target Name="ZAI_IMGMatrix_Tool:Clean">
        <MSBuild Projects="ZAI_ImgMatrix_Tool\ZAI_IMGMatrix_Tool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZAI_IMGMatrix_Tool:Make">
        <MSBuild Projects="ZAI_ImgMatrix_Tool\ZAI_IMGMatrix_Tool.dproj" Targets="Make"/>
    </Target>
    <Target Name="FilePackageTool">
        <MSBuild Projects="FilePackage\FilePackageTool.dproj"/>
    </Target>
    <Target Name="FilePackageTool:Clean">
        <MSBuild Projects="FilePackage\FilePackageTool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FilePackageTool:Make">
        <MSBuild Projects="FilePackage\FilePackageTool.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LocalTrainingServer;TrainingTool;Z_AI_Model;ZAI_IMGMatrix_Tool;FilePackageTool"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LocalTrainingServer:Clean;TrainingTool:Clean;Z_AI_Model:Clean;ZAI_IMGMatrix_Tool:Clean;FilePackageTool:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LocalTrainingServer:Make;TrainingTool:Make;Z_AI_Model:Make;ZAI_IMGMatrix_Tool:Make;FilePackageTool:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
